# sln_MVC_API_e_TESTE_csharp

./: CursoMVC.sln  README.md
CursoAPI/: CursoAPI.csproj  Startup.cs
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  Program.cs  Startup.cs
CursoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20210201143413_InitialCreate.Designer.cs  20210201143413_InitialCreate.cs  20210201163742_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Properties/ServiceDependencies/CursoMVC-ViniciusB - Web Deploy/: profile.arm.json
CursoMVC/Views/Shared/: _Layout.cshtml
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
